# FoodGallery

Backend/: pom.xml
Backend/src/main/java/com/foodgallery/: FoodGalleryApplication.java  User.java
Backend/src/main/java/com/foodgallery/config/: FirebaseConfig.java
Backend/src/main/java/com/foodgallery/controller/: AuthController.java  DecorationTipController.java  FoodPostController.java
Backend/src/main/java/com/foodgallery/model/: DecorationTip.java  FoodPost.java
Backend/src/main/java/com/foodgallery/repository/: DecorationTipRepository.java  FoodPostRepository.java  UserRepository.java
Backend/src/main/java/com/foodgallery/service/: DecorationTipService.java  FileStorageService.java  FirebaseService.java  FoodPostService.java  UserService.java
Backend/src/main/java/resources/: application.properties
Backend/src/main/resources/: application.properties
Frontend/: .env  .eslintrc.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.js  firebase.js  index.css  index.js
Frontend/src/components/: CreateRecipeForm.jsx  DecorationDetail.jsx  FoodPostCard.jsx  Footer.jsx  LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  RecipePostCard.jsx
Frontend/src/components/ui/: Button.jsx  Input.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: Addtip.jsx  CreateFoodPost.jsx  Dashboard.jsx  Decorations.jsx  FoodPosts.jsx  FoodRecipes.jsx  Home.jsx  Login.jsx  PostDetails.jsx  Register.jsx  SinglePost.jsx  UpdatePost.jsx  profile.jsx
Frontend/src/services/: api.js  recipeService.js
